.posts-page {
    width: 100%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: auto 2fr 1fr;
    gap: 1rem;
    padding: 30px 0 60px;
    position: relative;
}

.posts-page__left {
    min-width: 310px;
    height: fit-content;
    position: sticky;
    top: 7rem;
    z-index: 2;
}

.posts-page__center {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2px;
}

.posts-page__right {
    position: sticky;
    top: 7rem;
    padding-block: 2px;
    border-radius: 10px;
    height: calc(100vh - 9rem);
}

@media (max-width: 1200px) {
    .posts-page__right {
        display: none;
    }
    .posts-page {
        grid-template-columns: auto 1fr;
    }
}

@media (max-width: 800px) {
    .posts-page__left {
        display: none;
    }
    .posts-page {
        grid-template-columns: 1fr;
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
